@article{cassandra,
  author = {Lakshman, Avinash and Malik, Prashant},
  title = {Cassandra: a decentralized structured storage system},
  journal = {SIGOPS Oper. Syst. Rev.},
  issue_date = {April 2010},
  volume = {44},
  number = {2},
  month = apr,
  year = {2010},
  issn = {0163-5980},
  pages = {35--40},
  numpages = {6},
  url = {http://doi.acm.org/10.1145/1773912.1773922},
  doi = {10.1145/1773912.1773922},
  acmid = {1773922},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@article{dynamo,
  author = {DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati, Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian, Swaminathan and Vosshall, Peter and Vogels, Werner},
  title = {Dynamo: amazon's highly available key-value store},
  journal = {SIGOPS Oper. Syst. Rev.},
  issue_date = {December 2007},
  volume = {41},
  number = {6},
  month = oct,
  year = {2007},
  issn = {0163-5980},
  pages = {205--220},
  numpages = {16},
  url = {http://doi.acm.org/10.1145/1323293.1294281},
  doi = {10.1145/1323293.1294281},
  acmid = {1294281},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {performance, reliability, scalability},
} 

@misc{redis,
  title = {Redis},
  howpublished = {\url{redis.io}},
  timestamp = {2013-10-10t11:23:38.000+0200}
}

@article{nosql-perfomance-comparison,
  author    = {Tilmann Rabl and
  Mohammad Sadoghi and
  Hans-Arno Jacobsen and
  Sergio G{\'o}mez-Villamor and
  Victor Munt{\'e}s-Mulero and
  Serge Mankowskii},
  title     = {Solving Big Data Challenges for Enterprise Application Performance
  Management},
  journal   = {CoRR},
  volume    = {abs/1208.4167},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1208.4167},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}