@electronic{hbase,
  added-at = {2011-07-11T11:23:38.000+0200},
  author = {Foundation, The Apache Software},
  biburl = {http://www.bibsonomy.org/bibtex/283b3ad853a48253b379c23a28a3e8603/stroeh},
  description = {HBase - HBase ACID Properties},
  interhash = {babcadbe58455227ba3be5545e7aa2b8},
  intrahash = {83b3ad853a48253b379c23a28a3e8603},
  keywords = {acid hadoop hbase},
  timestamp = {2011-07-11T11:23:38.000+0200},
  title = {HBase ACID Properties},
  url = {http://hbase.apache.org/acid-semantics.html},
  year = 2011
}

@article{hbase-performance,
  author    = {Dorin Carstoiu and Elena Lepadatu and Mihai Gaspar},
  title     = {Hbase - non SQL Database, Performances Evaluation},
  journal   = {Int. J. Adv. Comp. Techn.},
  volume    = {2},
  number    = {5},
  year      = {2010},
  pages     = {42-52},
  ee        = {http://www.aicit.org/ijact/ppl/04_IJACT2-199028IP.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{hive-09,
  author = {Ashish Thusoo and Joydeep Sen Sarma and Namit Jain and Zheng Shao and Prasad Chakka and Suresh Anthony and Hao Liu and Pete Wyckoff and Raghotham Murthy},
  title = {Hive- A Warehousing Solution Over a Map-Reduce Framework},
  booktitle = {IN VLDB '09: PROCEEDINGS OF THE VLDB ENDOWMENT},
  year = {2009},
  pages = {1626--1629},
  publisher = {}
}

@misc{mahout,
  title = {The Apache Mahout: Scalale machine learning and data mining},
  howpublished = {\url{http://mahout.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{giraph,
  title = {Iterative graph processing system built for high scalability},
  howpublished = {\url{http://giraph.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{hama,
  title = {A pure BSP (Bulk Synchronous Parallel) computing framework on top of HDFS},
  howpublished = {\url{http://hama.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{drill,
  title = {A framework that supporting data-intensive distributed applications for interactive analysis of large-scale datasets},
  howpublished = {\url{http://incubator.apache.org/drill/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{cloudera-impala,
  title = {A distributed query execution engine that runs against data stored natively in Apache HDFS and Apache HBase},
  howpublished = {\url{https://github.com/cloudera/impala}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{tez,
  title = {An application framework which allows for a complex directed-acyclic-graph of tasks for processing data and is built atop Apache Hadoop YARN.},
  howpublished = {\url{http://incubator.apache.org/projects/tez.html}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{stinger,
  title = {Stinger, Interactive query for Apache Hive},
  howpublished = {\url{http://hortonworks.com/labs/stinger/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{sqoop,
  title = {A tool designed for efficiently transferring bulk data between Apache Hadoop and structured datastores such as relational databases},
  howpublished = {\url{http://sqoop.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{oozie,
  title = {Apache Oozie Workflow Scheduler for Hadoop},
  howpublished = {\url{http://oozie.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{pig,
  title = {A platform for analyzing large data sets that consists of a high-level language for expressing data analysis programs},
  howpublished = {\url{http://pig.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{zookeeper,
  title = {Apache ZooKeeper is an effort to develop and maintain an open-source server which enables highly reliable distributed coordination},
  howpublished = {\url{http://zookeeper.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{ambari,
  title = {A software for provisioning, managing, and monitoring Apache Hadoop clusters},
  howpublished = {\url{http://incubator.apache.org/ambari/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{accumulo,
  title = {A a robust, scalable, high performance data storage and retrieval system, based on Google's BigTable design and is built on top of Apache Hadoop, Zookeeper, and Thrift},
  howpublished = {\url{http://accumulo.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{flume,
  title = {A distributed, reliable, and available service for efficiently collecting, aggregating, and moving large amounts of log data},
  howpublished = {\url{http://flume.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}


@article{microsoft-dryad,
  author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
  title = {Dryad: distributed data-parallel programs from sequential building blocks},
  journal = {SIGOPS Oper. Syst. Rev.},
  issue_date = {June 2007},
  volume = {41},
  number = {3},
  month = mar,
  year = {2007},
  issn = {0163-5980},
  pages = {59--72},
  numpages = {14},
  url = {http://doi.acm.org/10.1145/1272998.1273005},
  doi = {10.1145/1272998.1273005},
  acmid = {1273005},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {cluster computing, concurrency, dataflow, distributed programming},
} 

@inproceedings{microsoft-dryadlinq,
  author = {Yu, Yuan and Isard, Michael and Fetterly, Dennis and Budiu, Mihai and Erlingsson, \'{U}lfar and Gunda, Pradeep Kumar and Currey, Jon},
  title = {DryadLINQ: a system for general-purpose distributed data-parallel computing using a high-level language},
  booktitle = {Proceedings of the 8th USENIX conference on Operating systems design and implementation},
  series = {OSDI'08},
  year = {2008},
  location = {San Diego, California},
  pages = {1--14},
  numpages = {14},
  url = {http://dl.acm.org/citation.cfm?id=1855741.1855742},
  acmid = {1855742},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 

@misc{discoMR,
  title = {A lightweight, open-source framework for distributed computing based on the MapReduce paradigm},
  howpublished = {\url{http://discoproject.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{mincemeatpy,
  title = {Lightweight MapReduce in python},
  howpublished = {\url{https://github.com/michaelfairley/mincemeatpy}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{peregine,
  title = {A fast implementation for executin map reduce jobs},
  howpublished = {\url{http://peregrine_mapreduce.bitbucket.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{QFS,
  title = {A high-performance, fault-tolerant, distributed file system},
  howpublished = {\url{http://github.com/quantcast/qfs/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{spark,
  title = {A cluster computing system that aims to make data analytics fast to run and fast to write},
  howpublished = {\url{http://spark.incubator.apache.org/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{storm,
  title = {A distributed realtime computation system},
  howpublished = {\url{http://storm-project.net/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@techreport{mpi-1.0,
  author = {Forum, Message P},
  title = {MPI: A Message-Passing Interface Standard},
  year = {1994},
  source = {http://www.ncstrl.org:8900/ncstrl/servlet/search?formname=detail\&id=oai%3Ancstrlh%3Autk_cs%3Ancstrl.utk_cs%2F%2FUT-CS-94-230},
  publisher = {University of Tennessee},
  address = {Knoxville, TN, USA},
} 
