
@inproceedings{google-dremel,
  title = {Dremel: Interactive Analysis of Web-Scale Datasets},
  author  = {Sergey Melnik and Andrey Gubarev and Jing Jing Long and Geoffrey Romer and Shiva Shivakumar and Matt Tolton and Theo Vassilakis},
  year  = 2010,
  URL = {http://www.vldb2010.org/accept.htm},
  booktitle = {Proc. of the 36th Int'l Conf on Very Large Data Bases},
  pages = {330-339}
}

@inproceedings{google-pregel,
  author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C. and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
  title = {Pregel: a system for large-scale graph processing - "ABSTRACT"},
  booktitle = {Proceedings of the 28th ACM symposium on Principles of distributed computing},
  series = {PODC '09},
  year = {2009},
  isbn = {978-1-60558-396-9},
  location = {Calgary, AB, Canada},
  pages = {6--6},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/1582716.1582723},
  doi = {10.1145/1582716.1582723},
  acmid = {1582723},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {distributed computing, graph algorithms},
}

@article{google-mapreduce,
  author = {Dean, Jeffrey and Ghemawat, Sanjay},
  title = {MapReduce: simplified data processing on large clusters},
  journal = {Commun. ACM},
  issue_date = {January 2008},
  volume = {51},
  number = {1},
  month = jan,
  year = {2008},
  issn = {0001-0782},
  pages = {107--113},
  numpages = {7},
  url = {http://doi.acm.org/10.1145/1327452.1327492},
  doi = {10.1145/1327452.1327492},
  acmid = {1327492},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@inproceedings{google-bigtable,
  author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
  title = {Bigtable: a distributed storage system for structured data},
  booktitle = {Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation - Volume 7},
  series = {OSDI '06},
  year = {2006},
  location = {Seattle, WA},
  pages = {15--15},
  numpages = {1},
  url = {http://dl.acm.org/citation.cfm?id=1267308.1267323},
  acmid = {1267323},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA},
} 

@article{google-filesystem,
  author = {Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
  title = {The Google file system},
  journal = {SIGOPS Oper. Syst. Rev.},
  issue_date = {December 2003},
  volume = {37},
  number = {5},
  month = oct,
  year = {2003},
  issn = {0163-5980},
  pages = {29--43},
  numpages = {15},
  url = {http://doi.acm.org/10.1145/1165389.945450},
  doi = {10.1145/1165389.945450},
  acmid = {945450},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {clustered storage, data storage, fault tolerance, scalability},
} 

@article{bsp,
  author = {Valiant, Leslie G.},
  title = {A bridging model for parallel computation},
  journal = {Commun. ACM},
  issue_date = {Aug. 1990},
  volume = {33},
  number = {8},
  month = aug,
  year = {1990},
  issn = {0001-0782},
  pages = {103--111},
  numpages = {9},
  url = {http://doi.acm.org/10.1145/79173.79181},
  doi = {10.1145/79173.79181},
  acmid = {79181},
  publisher = {ACM},
  address = {New York, NY, USA},
} 
