
@TECHREPORT{hadoop-graysort13,
  author = {Thomas Graves},
  title = {GraySort and MinuteSort at Yahoo on Hadoop 0.23},
  institution = {},
  year = {2013},
  url = {http://sortbenchmark.org/Yahoo2013Sort.pdf}
}

@TECHREPORT{hadoop-graysort09,
  author = {Arun C. Murthy},
  title = {Winning a 60 second dash with a yellow elephant},
  institution = {},
  year = {2009},
  url = {http://sortbenchmark.org/Yahoo2009.pdf}
}

@TECHREPORT{hadoop-graysort08,
  author = {Owen O'Malley},
  title = {TeraByte Sort on Apache Hadoop},
  institution = {},
  year = {2008},
  url = {http://sortbenchmark.org/YahooHadoop.pdf}
}

@inproceedings{hdfs,
  author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  title = {The Hadoop Distributed File System},
  booktitle = {Proceedings of the 2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
  series = {MSST '10},
  year = {2010},
  isbn = {978-1-4244-7152-2},
  pages = {1--10},
  numpages = {10},
  url = {http://dx.doi.org/10.1109/MSST.2010.5496972},
  doi = {10.1109/MSST.2010.5496972},
  acmid = {1914427},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@inproceedings{hadoop-realtime-facebook,
  author = {Borthakur, Dhruba and Gray, Jonathan and Sarma, Joydeep Sen and Muthukkaruppan, Kannan and Spiegelberg, Nicolas and Kuang, Hairong and Ranganathan, Karthik and Molkov, Dmytro and Menon, Aravind and Rash, Samuel and Schmidt, Rodrigo and Aiyer, Amitanand},
  title = {Apache hadoop goes realtime at Facebook},
  booktitle = {Proceedings of the 2011 ACM SIGMOD International Conference on Management of data},
  series = {SIGMOD '11},
  year = {2011},
  isbn = {978-1-4503-0661-4},
  location = {Athens, Greece},
  pages = {1071--1080},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1989323.1989438},
  doi = {10.1145/1989323.1989438},
  acmid = {1989438},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {HBase, data, distributed systems, hadoop, hive, scalability, scribe},
} 

@article{hadoop-bioinformatics,
  title={An overview of the Hadoop/MapReduce/HBase framework and its current applications in bioinformatics},
  author={Taylor, Ronald C},
  journal={BMC bioinformatics},
  volume={11},
  number={Suppl 12},
  pages={S1},
  year={2010},
  publisher={BioMed Central Ltd}
}

@article{hadoop-scicomp-early,
  title={Science clouds: Early experiences in cloud computing for scientific applications},
  author={Keahey, Kate and Figueiredo, Renato and Fortes, Jose and Freeman, Tim and Tsugawa, Mauricio},
  journal={Cloud computing and applications},
  volume={2008},
  pages={825--830},
  year={2008}
}

@inproceedings{hadoop-scihadoop,
  author = {Buck, Joe B. and Watkins, Noah and LeFevre, Jeff and Ioannidou, Kleoni and Maltzahn, Carlos and Polyzotis, Neoklis and Brandt, Scott},
  title = {SciHadoop: array-based query processing in Hadoop},
  booktitle = {Proceedings of 2011 International Conference for High Performance Computing, Networking, Storage and Analysis},
  series = {SC '11},
  year = {2011},
  isbn = {978-1-4503-0771-0},
  location = {Seattle, Washington},
  pages = {66:1--66:11},
  articleno = {66},
  numpages = {11},
  url = {http://doi.acm.org/10.1145/2063384.2063473},
  doi = {10.1145/2063384.2063473},
  acmid = {2063473},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {data intensive, map reduce, query optimization, scientific file-formats},
} 


@misc{hadoop-growth-ma,
  author = {MartekAnalysis.com},
  title = {Hadoop-MapReduce Market Forecast 2013-2018},
  howpublished = {\url{http://www.marketanalysis.com/?p=279}},
  year = 2013,
  description = {Hadoop-MapReduce Market Forecast 2013-2018},
  keywords = {hadoop forecast 2013-2018},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{hadoop-growth-tmr,
  author = {TransparencyMarketResearch.com},
  title = {Hadoop Market - Global Industry Analysis, Size, Share, Growth, Trends, and Forecast, 2012-2018},
  howpublished = {\url{http://www.transparencymarketresearch.com/hadoop-market.html}},
  year = 2012,
  keywords = {hadoop forecast 2012-2018},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{amazonemr,
  title = {Amazon Elastic MapReduce (Amazon EMR)},
  howpublished = {\url{http://aws.amazon.com/elasticmapreduce/}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}
@misc{mshdinsight,
  title = {HDInsight Service},
  howpublished = {\url{http://www.windowsazure.com/en-us/services/hdinsight/}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}
@misc{googlehadoop,
  title = {Hadoop runs fast on Google cloud platform},
  howpublished = {\url{https://cloud.google.com/solutions/hadoop}},
  timestamp = {2013-10-10t11:23:38.000+0200}
}

@misc{hadoop-devel,
  title = {Who We Are (hadoop developers)},
  howpublished = {\url{http://hadoop.apache.org/who.html}},
  timestamp = {2013-10-10t11:23:38.000+0200}
}
@misc{hadoop-sponsors,
  title = {Apache Sponsors},
  howpublished = {\url{http://www.apache.org/foundation/thanks.html}},
  timestamp = {2013-10-10t11:23:38.000+0200}
}

@misc{hdinsightsdk,
  title = {Microsoft .NET SDK For Hadoop},
  howpublished = {\url{http://hadoopsdk.codeplex.com/}},
  timestamp = {2013-10-10t11:23:38.000+0200}
}

@book{hadoop-definitive-guide,
  author = {White, Tom},
  title = {Hadoop: The Definitive Guide},
  year = {2009},
  isbn = {0596521979, 9780596521974},
  edition = {1st},
  publisher = {O'Reilly Media, Inc.},
} 

@misc{hadoop-morganstanley,
  title = {Morgan Stanley Takes On Big Data With Hadoop},
  howpublished = {\url{http://www.forbes.com/sites/tomgroenfeldt/2012/05/30/morgan-stanley-takes-on-big-data-with-hadoop/}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{hadoop-finance,
  title = {How Four Financial Giants Crunch Big Data},
  howpublished = {\url{http://www.datanami.com/datanami/2012-07-09/how_four_financial_giants_crunch_big_data.html}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@inproceedings{mapreduce-gpu,
  title	=	"Multi-GPU MapReduce on GPU Clusters",
  booktitle	=	"Proceedings of the 25th IEEE International Parallel and Distributed Processing Symposium",
  author	=	"Jeff A. Stuart AND John D. Owens ",
  year	=	"2011",
  month	=	may,
  keywords	=	"MultiGPU, MapReduce, GPU Cluster",
  organization	=	"IEEE",
  location	=	"Anchorage, Alaska"
}

@article{haloop,
  author = {Bu, Yingyi and Howe, Bill and Balazinska, Magdalena and Ernst, Michael D.},
  title = {HaLoop: efficient iterative data processing on large clusters},
  journal = {Proc. VLDB Endow.},
  issue_date = {September 2010},
  volume = {3},
  number = {1-2},
  month = sep,
  year = {2010},
  issn = {2150-8097},
  pages = {285--296},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=1920841.1920881},
  acmid = {1920881},
  publisher = {VLDB Endowment},
} 

@misc{hadoop-mpi,
  title = {MR+ A Technical Overview},
  howpublished = {\url{http://www.open-mpi.org/video/mrplus/Greenplum_RalphCastain-1up.pdf}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

@misc{hadoop-facebook-100pb,
  title = {Under the Hood: Hadoop Distributed Filesystem reliability with Namenode and Avatarnode},
  howpublished = {\url{https://www.facebook.com/notes/facebook-engineering/under-the-hood-hadoop-distributed-filesystem-reliability-with-namenode-and-avata/10150888759153920}},
  timestamp = {2013-10-18t11:23:38.000+0200}
}

