@book{Data-Minin-Knowledge-Discovery,
  editor    = {Oded Maimon and
               Lior Rokach},
  title     = {Data Mining and Knowledge Discovery Handbook, 2nd ed},
  booktitle = {Data Mining and Knowledge Discovery Handbook, 2nd ed.},
  publisher = {Springer},
  year      = {2010},
  isbn      = {978-0-387-09822-7},
  ee        = {http://www.springerlink.com/content/978-0-387-09822-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{hoaglin2000understanding,
  added-at = {2011-08-26T14:56:14.000+0200},
  asin = {0471384917},
  author = {Hoaglin, David C. and Mosteller, Frederick and (Editor), John W. Tukey},
  biburl = {http://www.bibsonomy.org/bibtex/20a86fec2f9698deab3fa4d2b9b23de69/lutzm},
  description = {Amazon.com: Understanding Robust and Exploratory Data Analysis (9780471384915): David C. Hoaglin, Frederick Mosteller, John W. Tukey: Books},
  dewey = {001.422},
  ean = {9780471384915},
  edition = 1,
  interhash = {70a0dc30269ac11957d0f74979f813e4},
  intrahash = {0a86fec2f9698deab3fa4d2b9b23de69},
  isbn = {0471384917},
  keywords = {diplom},
  publisher = {Wiley-Interscience},
  timestamp = {2011-08-26T14:56:14.000+0200},
  title = {Understanding Robust and Exploratory Data Analysis},
  year = 2000
}

@book{Bishop_ML,
  author = {Bishop, Christopher M.},
  title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
  year = {2006},
  isbn = {0387310738},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
} 



@misc{nmath,
  title = {.NET Math Library},
  howpublished = {\url{http://www.centerspace.net/products/nmath}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{autocorrelation,
  title = {Autocorrelation},
  howpublished = {\url{http://mathworld.wolfram.com/Autocorrelation.html}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{corr-coeff-wiki,
  title = {Correlation and dependence},
  howpublished = {\url{http://en.wikipedia.org/wiki/Correlation_matrix}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{corr-coeff-wolfram,
  title = {Correlation Coefficient},
  howpublished = {\url{http://mathworld.wolfram.com/CorrelationCoefficient.html}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}


@misc{wk-theorem,
  title = {Wiener-Khinchin Theorem},
  howpublished = {\url{http://mathworld.wolfram.com/Wiener-KhinchinTheorem.html}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{mkl,
  title = {Intel Math Kernel Library},
  howpublished = {\url{http://software.intel.com/en-us/intel-mkl}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{numpy,
  title = {NumPy},
  howpublished = {\url{http://www.numpy.org/}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@misc{scipy,
  title = {SciPy},
  howpublished = {\url{http://www.numpy.org/}},
  timestamp = {2013-10-10T11:23:38.000+0200}
}

@book{design-patterns-gamma,
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
  title = {Design Patterns: Elements of Reusable Object-oriented Software},
  year = {1995},
  isbn = {0-201-63361-2},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {Boston, MA, USA},
} 

@book{design-patterns-McLaughlin,
  author = {McLaughlin, Brett D. and Pollice, Gary and West, Dave},
  title = {Head First Object-Oriented Analysis and Design: A Brain Friendly Guide to OOA\&D (Head First)},
  year = {2006},
  isbn = {0596008678},
  publisher = {O'Reilly Media, Inc.},
} 