@book{parallel-computing-statistics,
 author = {Kontoghiorghes, Erricos John},
 title = {Handbook of Parallel Computing and Statistics (Statistics, Textbooks and Monographs)},
 year = {2005},
 isbn = {082474067X},
 publisher = {Chapman \& Hall/CRC},
} 

@article{tsqr-bens,
  author    = {Austin R. Benson and
  David F. Gleich and
  James Demmel},
  title     = {Direct QR factorizations for tall-and-skinny matrices in
  MapReduce architectures},
  journal   = {CoRR},
  volume    = {abs/1301.1071},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1301.1071},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{tsqr-const,
  author = {Constantine, Paul G. and Gleich, David F.},
  title = {Tall and Skinny QR Factorizations in MapReduce Architectures},
  booktitle = {Proceedings of the Second International Workshop on MapReduce and Its Applications},
  series = {MapReduce '11},
  year = {2011},
  isbn = {978-1-4503-0700-0},
  location = {San Jose, California, USA},
  pages = {43--50},
  numpages = {8},
  url = {http://doi.acm.org/10.1145/1996092.1996103},
  doi = {10.1145/1996092.1996103},
  acmid = {1996103},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {Hadoop, QR factorization, linear regression, matrix factorization, tsqr},
} 