%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{report}

\usepackage{graphicx} % Required for the inclusion of images

%\setlength\parindent{5pt} % Removes all indentation from paragraphs

%\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Technical Report: \\ 
  A Distributed High Performance Application \\ 
  For Statistical And Financial Simulations} % Title

\author{Marco Seravalli} % Author name

\date{\today} % Date for the report

\begin{document}

  \maketitle % Insert the title, author and date
  
%  \begin{center}
%    \begin{tabular}{l r}
%      Date Performed: & January 1, 2012 \\ % Date the experiment was performed
%      Partners: & James Smith \\ % Partner names
%      & Mary Smith \\
%      Instructor: & Professor Smith % Instructor/supervisor
%    \end{tabular}
%  \end{center}
  
  % If you wish to include an abstract, uncomment the lines below
  % \begin{abstract}
  % Abstract text
  % \end{abstract}
  
  \tableofcontents
  
  \clearpage
  
  
  %----------------------------------------------------------------------------------------
  %	The Chapters
  %----------------------------------------------------------------------------------------
  
  
  \input{chapters/chapter-1}
  
  \input{chapters/Cygwin}
 
  \input{chapters/Hadoop}
  
  \input{chapters/Insight-SDK}
  
  \input{chapters/Redis}  
  
  \input{chapters/Application}
  
  \input{chapters/Deployment}

  
  %----------------------------------------------------------------------------------------
  %	BIBLIOGRAPHY
  %----------------------------------------------------------------------------------------
  
  \bibliographystyle{unsrt}
  
  \bibliography{sample}
  
  %----------------------------------------------------------------------------------------
  
  
\end{document}