\section{The Application}

%%--------------------------------------------------------------------
% INFRASTRUCTURE
%%--------------------------------------------------------------------

\subsection{Infrastructure}

\begin{frame}[allowframebreaks]{Infrastructure} %{Optional Subtitle}
  
  \begin{columns}[c]
    \column{5cm}
    \begin{itemize}
      \item Technology stack:
      \begin{itemize}
        \item Windows
        \item Cygwin
        \item Hadoop
        \item HDInsight SDK
        \item Redis
      \end{itemize}
    \end{itemize}
    \column{5cm}
    \begin{figure}[h]
      \begin{center}
        \includegraphics[width=1\textwidth]{images/technology-stack}
      \end{center}
    \end{figure}
  \end{columns} 
  
  \framebreak 
  
  \begin{itemize}
    \item Deploy technology stack.
    \item Hadoop and Redis: non officially supporting Windows.
    \begin{itemize}
      \item Modify and recompile for Cygwin.
    \end{itemize}
    \item HDInsight SDK: still under development, features missing
    \begin{itemize}
      \item Implement new features.
    \end{itemize}
    \item Incompatibilities Cygwin Windows.
    \begin{itemize}
      \item Bug fixing.
    \end{itemize}
  \end{itemize}
  
  \framebreak
  
  \begin{itemize}
    \item Configuration:
    \begin{itemize}
      \item 5 machines: 
      \begin{itemize}
        \item 36 cores.
        \item 1 GB of RAM per core.
      \end{itemize}
      \item 2 TB file system.
      \item 100 Mb/s Ethernet network.
    \end{itemize}
  \end{itemize}
\end{frame}

%%--------------------------------------------------------------------
% IMPLEMENTATION
%%--------------------------------------------------------------------

\subsection{Implementation}

\begin{frame}{Architecture} %{Optional Subtitle}
  
  \begin{columns}[c]
    \column{5cm}
      \begin{itemize}
        \item Client-Server architecture.
        \begin{itemize}
          \item Batch system.
          \item Mathematical toolbox.
          \item XML configuration.
        \end{itemize}
      \end{itemize}
    \column{5cm}
    \begin{figure}[h]
      \begin{center}
        \includegraphics[width=1\textwidth]{images/architecture-vertical}
      \end{center}
    \end{figure}
  \end{columns}
  
\end{frame}

\begin{frame}{Mathematical toolbox}
  
  \begin{itemize}
    \item Statistical functions.
    \begin{itemize}
      \item Volatility.
      \item Quantiles.
      \item Others.
    \end{itemize}
    \item Outliers detection: large variations from the main trend.
    \begin{itemize}
      \item Statistical based.
      \item Tukey.
      \item Linear regression.
    \end{itemize}
    
    \item Autocorrelation.
    \item Correlation matrix.
    \item Generation of correlated random variables. 
  \end{itemize}
  
\end{frame}
    
\begin{frame}[allowframebreaks]{Porting an algorithm to MapReduce}
  
  Rethink the algorithms for a new programming paradigm.
  
  \begin{columns}[c]
    \column{5cm}
    \begin{itemize}
      \item Correlation matrix.
      \begin{itemize}
        \item Double nested for loop.
      \end{itemize}
      \item Split the work and perform it on different nodes.
    \end{itemize}
    \column{5cm}
    \begin{figure}[h]
      \begin{center}
        \includegraphics[width=1\textwidth]{images/corr-0}
      \end{center}
    \end{figure}
  \end{columns}
  
  \framebreak
  
  First MapReduce step.
  
  \begin{itemize}
    \item {\bfseries Map}: for every input row the ID is taken.
    \begin{itemize}
      \item Input: {\ttfamily ID, Date, Value}
      \item Output: {\ttfamily 1 -> ID}
    \end{itemize}  
    \item {\bfseries Combine}: IDs collected, single instances sent to the reducer.
    \begin{itemize}
      \item Input: {\ttfamily 1 -> ID}
      \item Output: {\ttfamily 1 -> ID }
    \end{itemize}
    \item {\bfseries Reduce}: IDs sorted and split in $m$ sequential groups, all IDs and corresponding groups stored in Redis.
    \begin{itemize}
      \item Input: {\ttfamily 1 -> ID}
      \item Output: {\ttfamily void} result stored in Redis ({\ttfamily ID -> m}).
    \end{itemize}  
  \end{itemize}
  
  \framebreak
  
  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=1\textwidth]{images/corr-1}
      \caption{First MapReduce step for the computation of the correlation matrix.}
    \end{center}
  \end{figure}
  
   \framebreak
   
   Second MapReduce step.
   
   \begin{itemize}
     \item {\bfseries Map}: time series associated with the blocks where it will be processed, corresponding group retrieved from Redis.
     \begin{itemize}
       \item Input: {\ttfamily ID, Date, Value}
       \item Output: {\ttfamily block -> group, ID, Date, Value}
      \end{itemize}  
      \item {\bfseries Reduce}: time series reconstructed, correlation of the elements having a lower ID with the ones having a higher ID (exploiting symmetry to halve computations).
      \begin{itemize}
        \item Input: {\ttfamily block -> group, ID, Date, Value}
        \item Output: {\ttfamily lower ID, higher ID, Value}
      \end{itemize}  
    \end{itemize}
   
   \framebreak
   
   \begin{figure}[h]
     \begin{center}
       \includegraphics[width=1\textwidth]{images/corr-2}
       \caption{Second MapReduce step for the computation of the correlation matrix.}
      \end{center}
    \end{figure}
  
\end{frame}

%%--------------------------------------------------------------------
% PROFILING
%%--------------------------------------------------------------------

\subsection{Profiling Results}

\begin{frame}[allowframebreaks]{Profiling Results} %{Optional Subtitle}
  \begin{itemize}
    \item Different dimensions considered:
    \begin{itemize}
      \item Block size.
      \item Replication factor.
      \item Number of Mappers.
      \item Number of Reducers.
    \end{itemize}
    \item Comparison with competing technologies.
  \end{itemize}
  
  \framebreak
  
  Block size:
  
  \begin{center}
    \resizebox {\textheight} {!} {
      \begin{tikzpicture}
      \begin{axis}[
      legend style={ at={(1.03,0.03)},anchor= south west},
      title=Running Time,
      grid=major,
      xlabel=Blocks Size (MB),
      ylabel=Time(s)
      ]
      
      \addplot table[col sep=&, x=Size, y=Tukey]
      {plotdata/block_size_32_64_128.dat};
      \addlegendentry{Tukey};
      
      \addplot table[col sep=&, x=Size, y=Statistical]
      {plotdata/block_size_32_64_128.dat};
      \addlegendentry{Statistical};
      
      \addplot table[col sep=&, x=Size, y=Autocorrelation]
      {plotdata/block_size_32_64_128.dat};
      \addlegendentry{Autocorrelation};
      
      \addplot table[col sep=&, x=Size, y=Correlation]
      {plotdata/block_size_32_64_128.dat};
      \addlegendentry{Correlation};
      
      \end{axis}
      \end{tikzpicture}%
    }
  \end{center}
  
  
  \framebreak
  
  Replication Factor:
  
  \begin{center}
    \resizebox {\textwidth} {!} {
      \pgfplotstabletypeset[
        col sep=&,
        row sep=\\,
        every head row/.style={
          % as in the previous example, this patches the first row:
          before row=\hline,
          after row=\hline,
        },
        every last row/.style={after row=\hline},
        % define column-specific styles:
        columns/rf2/.style={column type=|c,column name=Replication Factor: 2 (s)},
        columns/rf4/.style={column type=|c,column name=Replication Factor: 4 (s)},
        columns/improvement/.style={column type=|c|,column name=Improvement $\frac{Rep Fact 2}{Rep Fact 4}$},
      ]
      {
        rf2    & rf4    & improvement\\
        153.6   & 145.6  & 1.06       \\
      }
    }
  \end{center}
  
    \begin{center}
      \resizebox {\textwidth} {!} {
        \pgfplotstabletypeset[
          col sep=&,
          row sep=\\,
          every head row/.style={
            % as in the previous example, this patches the first row:
            before row=\hline,
            after row=\hline,
          },
          every last row/.style={after row=\hline},
          % define column-specific styles:
          columns/rf2/.style={column type=|c,column name=Replication Factor: 2 (s)},
          columns/rf4/.style={column type=|c,column name=Replication Factor: 4 (s)},
          columns/improvement/.style={column type=|c|,column name=Improvement $\frac{Rep Fact 2}{Rep Fact 4}$},
        ]
        {
          rf2    & rf4    & improvement\\
          274.8  & 310.9  &	0.88       \\
        }
      }
    \end{center}
    
  \framebreak
   
  Number of Mappers:
  \begin{center}
    \begin{tikzpicture}
      \begin{axis}[
        ybar=0pt,
%        enlargelimits=0.15,
        xmin=-0.5,
        xmax=2.5,
        ymin=0,         
        ymax=250, 
        xtick={0,1,2,...,20},
        xticklabels={Stat. Func.,Outlier Det., Autocorr },
        xticklabel style={
          anchor=base,
          yshift=-\baselineskip
        },
        ylabel=Time (s),
        legend style={ at={(1.03,0.03)},anchor= south west},
        nodes near coords=\rotatebox{90}{\scriptsize\pgfmathprintnumber\pgfplotspointmeta},
      ]
        \addplot table[y=10] {plotdata/autocorrelation_run_64_2_2_presentation.dat};
        \addlegendentry{10 Mappers};
        
        \addplot table[y=20] {plotdata/autocorrelation_run_64_2_2_presentation.dat};
        \addlegendentry{20 Mappers};
        
        \addplot table[y=40] {plotdata/autocorrelation_run_64_2_2_presentation.dat};
        \addlegendentry{40 Mappers};
        
        \addplot table[y=80] {plotdata/autocorrelation_run_64_2_2_presentation.dat};
        \addlegendentry{80 Mappers};    
      \end{axis}
    \end{tikzpicture}
  \end{center}
   
   \framebreak
  
   Number of Reducers:
   \begin{center}
     \resizebox {\columnwidth} {!} {
       \plotTimeReducers{Stat Functions}{plotdata/stat_run_64_2_2.dat}{10,20,40,80}
       \plotTimeReducers{Correlation}{plotdata/correlation_run_64_2_2.dat}{10,20,40}
      }
    \end{center}
   
  \framebreak
   
  Optimal configuration:
  
  \begin{table}[htbp]
    \begin{center}
      \resizebox {0.8\textwidth} {!} {
      \pgfplotstabletypeset[color cells={min=111,max=7300}]
      {plotdata/tukey_run_64_4_4.dat}
     }
      \label{table:heatmap}
     \end{center}
     \caption{Heat map of running times of Tukey detection. The first row represents the number of suggested mappers, and the first column shows the number of used reducers.}
   \end{table}
  
  \framebreak
  
  Comparison with Python single core implementation:
  
  \begin{center}
    \resizebox {\textwidth} {!} {
      \begin{tikzpicture}
      \begin{loglogaxis}[
        legend style={ at={(0.03,0.97)},anchor=north west},
        title=Generation of Correlated Random Variables,
        grid=major,
        xlabel=Num. of Runs,
        ylabel=Time(s)
      ]
      
      \addplot table[col sep=& ,x=runs, y=pythonExtra] {plotdata/crv.dat};
      \addlegendentry{Python Extrap.};
      
      \addplot table[col sep=& ,x=runs, y=python]      {plotdata/crv.dat};  
      \addlegendentry{Python};
      
      \addplot table[col sep=& ,x=runs, y=hadoop]      {plotdata/crv.dat};
      \addlegendentry{Hadoop};
      
      \end{loglogaxis}
      \end{tikzpicture}%
      \begin{tikzpicture}
      \begin{semilogxaxis}[
        legend style={ at={(0.97,0.03)},anchor=south east},
        title=Improvement,
        grid=major,
        xlabel=Num. of Runs,
        ylabel=Speedup
      ]
      
      \addplot table[col sep=& ,x=runs, y=improvement] {plotdata/crv.dat};    
      \addlegendentry{$\frac{Python (s)}{Hadoop(s)}$};
      
      \end{semilogxaxis}
      \end{tikzpicture}
    }
  \end{center}
  
  \framebreak
  
  Comparison with MS HPC multi core implementation:
  
  \begin{center}
    \resizebox {\textwidth} {!} {
      \begin{tikzpicture}
      \begin{loglogaxis}[
        legend style={ at={(0.03,0.97)},anchor=north west},
        title=Generation of Correlated Random Variables,
        grid=major,
        xlabel=Num. of Runs,
        ylabel=Time(s)
      ]
      
      \addplot table[col sep=& ,x=runs, y=mshpc] {plotdata/crv_mshpc.dat};
      \addlegendentry{MS HPC};
      
      \addplot table[col sep=& ,x=runs, y=hadoop] {plotdata/crv_mshpc.dat};
      \addlegendentry{Hadoop};
      
      \end{loglogaxis}
      \end{tikzpicture}%
      \begin{tikzpicture}
      \begin{semilogxaxis}[
        legend style={ at={(0.97,0.03)},anchor=south east},
        title=Improvement,
        grid=major,
        xlabel=Num. of Runs,
        ylabel=Speedup
      ]
      
      \addplot table[col sep=& ,x=runs, y=improvement] {plotdata/crv_mshpc.dat};    
      \addlegendentry{$\frac{MS HPC (s)}{Hadoop(s)}$};
      
      \end{semilogxaxis}
      \end{tikzpicture} 
    }
  \end{center}
  
\end{frame}