\section{Introduction and Theory}

%%--------------------------------------------------------------------
% INTRODUCTION
%%--------------------------------------------------------------------

\subsection{Introduction}

\begin{frame}{Introduction} %{Optional Subtitle}
  \begin{itemize}
    \item Necessity of handling Big Data.
    \item Need new paradigm.
    \item Google MapReduce in 2004 \cite{google-mapreduce}.
  \end{itemize}
\end{frame}

\begin{frame}{Motivation} %{Optional Subtitle}
  \begin{itemize}
    \item MapReduce: adopted by increasing number of industries \cite{hadoop-growth-ma, hadoop-growth-tmr}.
    \begin{itemize}
      \item Also in the financial sector \cite{hadoop-finance, hadoop-morganstanley}.
    \end{itemize}
    \item Introduce MapReduce (Hadoop) within context of medium size financial company.
    \begin{itemize}
      \item Computing environment for statistics and financial simulations.
    \end{itemize}
  \end{itemize}
\end{frame}

%%--------------------------------------------------------------------
% STATE OF THE ART
%%--------------------------------------------------------------------

\subsection{State Of The Art}

\begin{frame}{State Of The Art}
  \begin{itemize}
    \item Big Data: very active field.
    \item Hadoop: free implementation of Google MapReduce.
    \begin{itemize}
      \item Mature product.
      \item Widespread.
      \item Large ecosystem.
    \end{itemize}
    \item Other paradigms and technologies:
    \begin{itemize}
      \item Giraph, Hama free implementations of Google Pregel \cite{google-pregel}.
      \item Spark, Storm.
    \end{itemize}    
  \end{itemize}
\end{frame}

%%--------------------------------------------------------------------
% THEORY
%%--------------------------------------------------------------------

\subsection{Theory}

\begin{frame}[allowframebreaks]{MapReduce} %{Optional Subtitle}
  \begin{itemize}
    \item Three subsequent functions: Map, Shuffle and Reduce.
    \item Optimization through a Combiner.
    \item Advantages.
    \begin{itemize}
      \item Scalable: Mappers and Reducers are independent, they can be run in parallel.
      \item Fault Tolerant.
    \end{itemize}
    \item Drawbacks.
    \begin{itemize}
      \item Communication overhead for small input datasets.
      \item Acyclic execution of jobs.
    \end{itemize}
  \end{itemize}  
  
  \framebreak

  \begin{figure}[h]
    \begin{center}
      \includegraphics[width=1\textwidth]{images/map-combine-reduce-cluster}
      \caption{Logical data flow across the main phases of MapReduce.} \label{fig:map-combine-reduce}
    \end{center}
  \end{figure}
\end{frame}