\section{Outlook}

%%--------------------------------------------------------------------
% CONCLUSION
%%--------------------------------------------------------------------

\subsection{Conclusion}

\begin{frame}{Conclusion}
  Performance highly dependent on the operations.
  \begin{itemize}
    \item Generation of correlated random variables.
    \begin{itemize}
      \item Compared both to Python and MS HPC.
      \item Performance not as good as MS HPC (overhead of data distribution).
    \end{itemize}
    \item Statistical functions, outliers detection
    \begin{itemize}
      \item Need large datasets for boost in performance.
    \end{itemize}
    \item Number of reducers: most influential parameter.
  \end{itemize}  
\end{frame}

%%--------------------------------------------------------------------
% FUTURE WORK
%%--------------------------------------------------------------------

\subsection{Future Work}

\begin{frame}{Future Work} %{Optional Subtitle}
  \begin{itemize}
    \item Extend mathematical toolbox.
    \item Improve client.
    \item Update to Hadoop 2.
    \item Automatic import procedure.
    \item Advanced queuing mechanism (Oozie).
    \item HBase integration.
    \item Comparison with other competing technologies:
    \begin{itemize}
      \item Hama, Giraph
      \item Storm, Spark
    \end{itemize}
  \end{itemize}
\end{frame}
