% Abstract for the TUM report document
% Included by MAIN.TEX


\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}	

\vspace*{2cm}
\begin{center}
{\Large \bf Abstract}
\end{center}
\vspace{1cm}

The need for processing large amounts of data created in the recent period the urgency of developing new tools that are able to handle big data problems by making effective use of large, parallel and distributed computing infrastructures.

One of the major and most diffuse projects is Hadoop, used in combination with the MapReduce paradigm, which provide scalability and an efficient use of the computing resources.

The possibility of introducing a parallel computation infrastructure in the internal work flow of a company is gaining interest from a lot of industries.

For this project, the Hadoop computing environment was deployed on top of the infrastructure of a medium sized financial company, in order to see whether the capabilities of the framework could match the core necessities of the firm. 

To achieve this, a customized installation was optimized and tailored for the infrastructure provided. The most important functionalities required by the company were implemented using the MapReduce paradigm, and afterwards, several experiments were run in order to find the best possible configurations for all tested scenarios. 
Finally, the results of the tests were compared to competing technologies to spot the advantages and limitations of the application.

The outcomes show that the results of Hadoop highly depend on the kind of problem at hand. In specific cases, high performance boosts can be seen even for small input datasets, whereas in other scenarios, large data have to be fed to the application in order to be able to reap performance out of the infrastructure.