\clearemptydoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Acknowledgements}	


%\chapter*{Acknowledgements}

\vspace*{2cm}

\begin{center}
{\Large \bf Acknowledgments}
\end{center}

\vspace{1cm}

I would like to express my gratitude to Prof. Dr. Michael Gerndt and Prof. Dr. Arndt Bode for acting as examiners for this thesis.

In particular, I would like to thank M.Sc. Fayssal El Moufatich for his support and guidance throughout the project, for his valuable suggestions, for the time spend reviewing the thesis and for struggling with me while setting up the infrastructure.

I would also like to thank Dr.rer.nat Houssam Haitof for his feedback on the project.

Moreover, I would like to express gratitude to M.Sc. Abdelali Zahi for his help regarding the technical aspects of the work and to Ph.D. Colm Nee who was always available for valuable suggestions.

Special thanks should also go to Dipl-Inf. Christoph H\"{a}nle and to Risklab GmbH that offered the computing infrastructure that made the whole realization of this work possible.

Eventually, I cannot thank enough my parents for their constant support and continuous encouragement throughout all my studies.

