% Commands to be used within the TUM report document
% Included by MAIN.TEX
% Please include your own cool commands here. 
% Be only sure to comment it sufficiently so others can use it.

%-------------------------------------------------------------
%                      Own Commands
%-------------------------------------------------------------


%-------------------------------------------------------------
% math stuff -------------------------------------------------

% nice R, N, C
\newcommand{\nat}{\mathbb{N}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\compl}{\mathbb{C}}



% norm
\newcommand{\norm}[1]{\left\| #1 \right\|}

% un demi
\newcommand{\half}{\frac{1}{2}}

% parantheses
\newcommand{\parenth}[1]{ \left( #1 \right) }
\newcommand{\bracket}[1]{ \left[ #1 \right] }
\newcommand{\accolade}[1]{ \left\{ #1 \right\} }
%\newcommand{\angle}[1]{ \left\langle  #1 \right\rangle }

% partial derivative: %#1 function, #2 which variable
% simple / single line version
\newcommand{\pardevS}[2]{ \delta_{#1} f(#2) }
% fraction version
\newcommand{\pardevF}[2]{ \frac{\partial #1}{\partial #2} }

% render vectors: 3 and 4 dimensional
\newcommand{\veciii}[3]{\left[ \begin{array}[h]{c} #1 \\ #2 \\ #3	\end{array} \right]}
\newcommand{\veciv}[4]{\left[ \begin{array}[h]{c} #1 \\ #2 \\ #3 \\ #4	\end{array} \right]}

% render matrices: 3  dimensional (arguments in row first order)
\newcommand{\matiii}[9]{\left[ \begin{array}[h]{ccc} #1 & #2 & #3 \\ #4 & #5 & #6 \\ #7 & #8 & #9	\end{array} \right]}
%DOESN'T WORK,DON'T KNOW WHY \newcommand{\mativ}[16]{\left[ \begin{array}[h]{cccc} #1 & #2 & #3 & #4 \\ #5 & #6 & #7 & #8 \\ #9 & #10 & #11 & #12 \\ #13 & #14 & #15 & #16 \end{array} \right]}


%-------------------------------------------------------------
%-------------------------------------------------------------


%-------------------------------------------------------------
% some abreviations ------------------------------------------
\newcommand{\Reg}{$^{\textregistered}$}
\newcommand{\reg}{$^{\textregistered}$ }
\newcommand{\Tm}{\texttrademark}
\newcommand{\tm}{\texttrademark~}
\newcommand {\bsl} {$\backslash$}

%-------------------------------------------------------------
%-------------------------------------------------------------


%-------------------------------------------------------------
% formating --------------------------------------------------

% Theorem & Co environments and counters
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{equat}[theorem]{Equation}
\newtheorem{example}[theorem]{Example}
\newtheorem{algorithm}[theorem]{Algorithm}

% inserting figures
\newcommand{\insertfigure}[4]{ % Filename, Caption, Label, Width percent of textwidth
	\begin{figure}[htbp]
		\begin{center}
			\includegraphics[width=#4\textwidth]{#1}
		\end{center}
		\vspace{-0.4cm}
		\caption{#2}
		\label{#3}
	\end{figure}
}

% inserting code
\newfloat{snippet}{htbp}{lop}[chapter]
\floatname{snippet}{Snippet}

% floating graphs
\newfloat{graph}{htbp}{lop}[chapter]
  \floatname{graph}{Graph}

% referecing figures

\newcommand{\refFigure}[1]{ %label
	figure \ref{#1}
}
\newcommand{\refChapter}[1]{ %label
	chapter \ref{#1}
}

\newcommand{\refSection}[1]{ %label
	section \ref{#1}
}

\newcommand{\refParagraph}[1]{ %label
	paragraph \ref{#1}
}

\newcommand{\refEquation}[1]{ %label
	equation \ref{#1}
}

\newcommand{\refTable}[1]{ %label
	table \ref{#1}
}




\newcommand{\rigidTransform}[2]
{
	${}^{#2}\!\mathbf{H}_{#1}$
}

%code, in typewriter
\newcommand{\code}[1]
 {\texttt{#1}}

% comment that appears on the border - very practical !!!
\newcommand{\comment}[1]{\marginpar{\raggedright \noindent \footnotesize {\sl #1} }}

% page clearing
\newcommand{\clearemptydoublepage}{%
  \ifthenelse{\boolean{@twoside}}{\newpage{\pagestyle{empty}\cleardoublepage}}%
  {\clearpage}}

%% create table with heatmap
\pgfplotstableset{
  /color cells/min/.initial=0,
  /color cells/max/.initial=1000,
  /color cells/textcolor/.initial=,
  %
  % Usage: 'color cells={min=<value which is mapped to lowest color>, 
  %   max = <value which is mapped to largest>}
  color cells/.code={%
    \pgfqkeys{/color cells}{#1}%
    \pgfkeysalso{%
      postproc cell content/.code={%
        %
        \begingroup
        %
        % acquire the value before any number printer changed
        % it:
        \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
        \ifx\value\empty
        \endgroup
        \else
        \pgfmathfloatparsenumber{\value}%
        \pgfmathfloattofixed{\pgfmathresult}%
        \let\value=\pgfmathresult
        %
        % map that value:
        \pgfplotscolormapaccess
        [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
        {\value}
        {\pgfkeysvalueof{/pgfplots/colormap name}}%
        % now, \pgfmathresult contains {<R>,<G>,<B>}
        % 
        % acquire the value AFTER any preprocessor or
        % typesetter (like number printer) worked on it:
        \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
        \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
        %
        % tex-expansion control
        % see http://tex.stackexchange.com/questions/12668/where-do-i-start-latex-programming/27589#27589
        \toks0=\expandafter{\typesetvalue}%
        \xdef\temp{%
          \noexpand\pgfkeysalso{%
            @cell content={%
              \noexpand\cellcolor[rgb]{\pgfmathresult}%
              \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
              \ifx\textcolorvalue\empty
              \else
              \noexpand\color{\textcolorvalue}%
              \fi
              \the\toks0 %
            }%
          }%
        }%
        \endgroup
        \temp
        \fi
      }%
    }%
  }, 
  % default colormap
%  /pgfplots/colormap={orangewhite}{
%    rgb255(0cm)=(255,170,0);
%    rgb255(0.10cm)=(255, 215, 132);
%    rgb255(1cm)=(255, 240, 208); 
%    rgb255(10cm)=(255, 255, 255)
%  },  
  /pgfplots/colormap={orangewhite}{
    rgb255(0cm)=(99, 190, 123);
    rgb255(0.25cm)=(255, 235, 132);
    rgb255(10cm)=(248,105,107)
  },
  every head row/.style={
    % as in the previous example, this patches the first row:
    after row=\hline,
  },
  % threat the first column only as string
  columns/x/.style={
    column name={},
    column type =c|,
    reset styles,
    string type
  },
}

% Speed graphs
\newcommand{\plotTimeReducers}[3]{ % Title Filename Columns
\begin{tikzpicture}
  \begin{semilogxaxis}[
    title=#1,
    grid=major,
    xlabel=Reducers,
    ylabel=Time(s)
  ]
  
  \foreach \x in {#3}{
    \addplot table[x=x,y=\x] {#2};
    \edef\temp{\noexpand 
      \addlegendentry{\x Mappers};
    }\temp
  }

  \end{semilogxaxis}
\end{tikzpicture}
}

\newcommand{\pythonHadoopComparison}[1]{ % Title Filename Columns
\pgfplotstabletypeset[
col sep=&,
row sep=\\,
every head row/.style={
  % as in the previous example, this patches the first row:
  before row=\hline,
  after row=\hline,
},
every last row/.style={after row=\hline},
% define column-specific styles:
columns/python/.style={column type=|c,column name=Python Time(s)},
columns/hadoop/.style={column type=|c,column name=Hadoop Time(s)},
columns/improvement/.style={column type=|c|,column name=Improvement},
]
{#1}
}

\newcommand{\subsubsubsection}[1]{ % Title
  \paragraph*{#1}\mbox{} \\ \noindent
}

%-------------------------------------------------------------
%-------------------------------------------------------------


\newcommand{\etAl}{\emph{et al.}\mbox{ }}