% Set here the title, authors and other stuff to be used for the cover
% This file is used by MAIN.TEX

% set title, authors and stuff for the cover
\def\doctype{Master's Thesis}
\def\title{A Distributed Data-Intensive Application For Running Statistical And Financial Simulations}
\def\titleGer{A Distributed Data-Intensive Application For Running Statistical And Financial Simulations}
\def\author{Marco Seravalli}
\def\date{August 15, 2006}

% text to appear in the footer
\def\footertext{}
