\clearemptydoublepage

\phantomsection
\addcontentsline{toc}{chapter}{Outline of the Thesis}

\begin{center}
	\huge{Outline of the Thesis}
\end{center}




%--------------------------------------------------------------------
\section*{Part \ref{part:introAndBackgroundTheory}: \nameref{part:introAndBackgroundTheory}}

\noindent {\scshape Chapter \ref{chapter:Introduction}: \nameref{chapter:Introduction}}  \vspace{1mm}

\noindent  This chapter presents an overview of the thesis and its purpose.  \\

\noindent {\scshape Chapter \ref{chapter:StateOfTheArt}: \nameref{chapter:StateOfTheArt}}  \vspace{1mm}

\noindent  This chapter describes the current available technologies. \\

\noindent {\scshape Chapter \ref{chapter:Theory}: \nameref{chapter:Theory}}  \vspace{1mm}

\noindent  This chapter explains how Hadoop and the MapReduce paradigm work. \\

%--------------------------------------------------------------------
\section*{Part \ref{part:secondP}: \nameref{part:secondP}}

\noindent {\scshape Chapter \ref{chapter:Overview}: \nameref{chapter:Overview}}  \vspace{1mm}

\noindent  This chapter presents the requirements for the process and the
technologies used. \\

\noindent {\scshape Chapter \ref{chapter:Implementation}: \nameref{chapter:Implementation}}  \vspace{1mm}

\noindent  This chapter explains in detail all the single components of the
application, the architecture, the protocols, the conventions and how the
functions are translated into the MapReduce paradigm. \\

\noindent {\scshape Chapter \ref{chapter:Deployment}: \nameref{chapter:Deployment}}  \vspace{1mm}

\noindent  This chapter describes the infrastructure. \\

\noindent {\scshape Chapter \ref{chapter:Profiling}: \nameref{chapter:Profiling}}  \vspace{1mm}

\noindent  This chapter shows the performance results of the application and
the comparison with existing technologies. \\

%--------------------------------------------------------------------
\section*{Part  \ref{part:thirdP}: \nameref{part:thirdP}}

\noindent {\scshape Chapter \ref{chapter:Conclusion}: \nameref{chapter:Conclusion}}  \vspace{1mm}

\noindent  This chapter presents an overview of the work and its outcomes. \\

\noindent {\scshape Chapter \ref{chapter:FutureWork}: \nameref{chapter:FutureWork}}  \vspace{1mm}

\noindent  This chapter proposes enhancements that could be performed. \\
