\chapter{Application}

The application is structured with a client-server architecture

Communication between client and server

Code organized in the following way:

TODO contains TODO

TODO contains TODO

TODO contains TODO

\section{Naming Conventions}
In order to be able to immediately identify a component, some naming conventions were adopted

For the examples we will use TODO:name

\begin{itemize}
  \item TODO:name.xml defines a configuration example that could be used to test the function
  \item TODO:nameConf.cs is the configuration file that will be called by HDInsight in order to launch the job, this file contains the mappers and the reducers and the possible combiners that have to be used for completing the job.
  Moreover, it should also configure the Hadoop environment by reading the provided the xml file 
  \item TODO:nameMapper.cs is the mapper of the job
  \item TODO:nameCombiner.cs is the combiner of the job
  \item TODO:nameReducer.cs is the reducer of the job
\end{itemize}