\chapter{Cygwin}

Citing the original website:

Cygwin is:

\begin{itemize}
  \item A collection of tools which provide a Linux look and feel environment for Windows.
  \item A DLL (cygwin1.dll) which acts as a Linux API layer providing substantial Linux API functionality.
\end{itemize}

Cygwin is not:

\begin{itemize}
  \item A way to run native Linux apps on Windows. You must rebuild your application from source if you want it to run on Windows.
  \item A way to magically make native Windows apps aware of UNIX\textregistered   functionality like signals, ptys, etc. Again, you need to build your apps from source if you want to take advantage of Cygwin functionality.
\end{itemize}

That said let's look at some of the limitations encountered for during the deployment of the application:

\section{Link Creation}
in Unix everything is a file, in windows not, the program ls creates a file and not a proper link

\section{Permission Management}
sometimes it creates new files with 000 access modifiers, let windows to the job
modify the mounting of the file system by removing the ACL (TODO Access Calm Locations??) from the file TODO

\section{User Management}
While accessing via ssh, Cygwin uses the as user the ssh owner not the user the was selected for the login example issue pty?