\chapter{Deployment}

To deploy Hadoop on new machines it is necessary to follow the next steps

\begin{enumerate}
  \item Install Cygwin + ssh
  \item Copy Hadoop.tar.gz from an existing machine
  \item create the .hadoop\_home and .redis\_home in the home directory
\end{enumerate}