\chapter{Hadoop}

Hadoop is created for *nix systems do to some limitations of the Java versions previous to the 7.0.

Manually compiled an unofficial version that is tailored for windows. To do this a Linux machine was used due to the difficulty of installing some components under windows like Maven for example.

Once the application was compiled, the Java executables were moved to the Windows environment.

An additional step is required, the creation of hadoop.dll. This file contains some 