\chapter{Redis}

Redis is not officially supported for Microsoft

Currently Redis is not installed as a Windows service but has to be manually started.

Redis compiled manually, and the reused.

For compiling Redis for Cygwin a file needs to be manually modified.

Be careful: if using some windows version it is not that easy to start it from ssh 

\begin{verbatim}
  ssh asf@asdf 'cd `cat .redis_home` && ./redis-server redis.conf'
\end{verbatim}


does not work problems with the windows executable, better to use the one compiled for Cygwin