\chapter{Conclusion} \label{chapter:Conclusion}
The aim of the project was to create an application on top of Hadoop for the computation of statistical and financial evaluations in the context of a medium size finance company.

The software was developed based on a client server architecture, where users have the possibility to submit jobs to the computing infrastructure by sending XML configuration files.

The work proposed several challenges spread across different areas:

\begin{itemize}
  \item It was necessary to install and configure the computing infrastructure in a non-traditional environment for Hadoop and Redis. This required several manual tunings of the computing framework and the development tools.
  \item A new programming paradigm was involved. As a consequence, the existing algorithms had to be translated and optimized in order to run efficiently.
  \item To accomplish the final goal, several technologies were adopted and integrated together like C\#, Hadoop streaming, Cygwin, NMath, Intel MKL, Redis, Python and Microsoft HPC.
\end{itemize}

Once the whole application was completed, several tests were performed in order to understand the potential of the framework in the context of the company. The outcomes were compared to different competing technologies in order to be able to spot the strengths and the weaknesses of Hadoop.

The results show that MapReduce is particularly effective for certain types of operations like the generation of correlated random variables, while it does not provide a huge boost in productivity if used for other simpler statistical evaluations of the time series.

If Hadoop is compared with implementations using high performance numerical libraries, it is possible to see that the framework cannot equal their computational efficiency. 
However, it is important to remember that Hadoop in addition to the computational framework intrinsically provides means for fault tolerance and data distribution, and although the burden of such features, in specific cases, it is able to outperform numerical libraries used in scientific computing like SciPy and NumPy.

%TODO: comparison with HPC