\chapter{Infrastructure} \label{chapter:Deployment}

\section{Hadoop} \label{sec:hadoop-deployment}

For the project, a non-traditional environment for Hadoop was used since one of the non-functional requirements was to run it natively under Windows. 

Although being developed in Java, Hadoop was originally conceived to be run on Unix platforms, and at the moment of writing, the windows platform is not officially supported by mainstream development. One of the reasons for this is that until Java 7, the JDK did not provide the possibility to directly perform some operations on the file system, like creating symbolic links. To perform several of these operations, Hadoop is using directly the Unix interface via direct calls to commands like {\bfseries\ttfamily ln}, {\bfseries\ttfamily mkdir} or {\bfseries\ttfamily chown}.
In addition, the various components of Hadoop communicate with each other using the Secure Shell (SSH), which is a typical application of the Unix stack.

There is a Hadoop distribution provided by HortonWorks that can be installed under Windows, but it requires a set of commercial applications that are not available at the company.

On the other hand, there are several companies that ship a Hadoop distribution for Linux like MapR, HortonWorks, Cloudera and others, but all of them require additional applications present in the Linux distribution, like the package managers that are not available in the emulated environment. Therefore, a vanilla installation was attempted under the Cygwin environment.

The default version of Hadoop cannot be used directly under Windows because of the limitations of the older versions of Java. 

The symlink creation presents in fact a serious bottleneck that causes the entire framework to crash. The cause of the problem is that Hadoop uses the {\bfseries\ttfamily ln} Unix command to create the symlinks, and the port of this application under Cygwin does not properly create links within Windows. The problem is that in the Unix world, everything is treated as a file (symlinks as well), whereas under Windows links have a different format, and {\bfseries\ttfamily ln} simply creates a file that is not correctly interpreted by NTFS.

In addition, SSH can also be the cause of some issues with the symlink creation. The reason is that when commands are issued through SSH, they are not executed by the user that logged in but by the owner of the SSHD service.
{\ttfamily
\begin{lstlisting}[language=sh]
ssh user1@localhost 'whoami'  -->  'sshd_owner'
\end{lstlisting}
}
The commands that are launched are hence restricted to the permissions of the SSHD owner, and it is often the case that such a user is not allowed to create links in the file system.

Furthermore, the permissions have a fundamental role within Hadoop, and they are also not correctly treated by Cygwin. The emulator is not able to handle the Access Control List (ACL) of the files properly. It might happen, in fact, that Cygwin creates new files with 000 permissions that cannot be further modified, causing thus the application to stop. 
Hence, it is necessary to explicitly mount Windows' NTFS without the permission to modify the ACL and let the operating system handle the whole burden.

To overcome some of these issues, a handful of Hadoop developers started working on an unofficial porting of the framework. This version contains specific workarounds and ad-hoc native libraries that have to be manually compiled on the hosting system. These libraries allow to avoid some of the problems.

\section{Redis}
Redis is an in-memory key-value Database and offers the possibility of quickly accessing previously stored data.

The database can be installed in a distributed fashion across a cluster. The application has a master-slave infrastructure.  The slaves provide shadow copies of the master that are constantly synchronized.

The master accepts both reading and writing requests, while the slaves allow only reading. To exploit the full capability of this structure, the application code that runs on the nodes needs to be aware of where it is currently running i.e. if it is on the master or on a slave node. 
This is necessary because all readings have to be performed from the local copy, while writings can be only done on the master node.

\section{Configuration}
The Hadoop computing framework is not hosted on a dedicated cluster. Instead, it is deployed on top of the company infrastructure. The computers assigned to the project were also used for other tasks as it can be seen in table \ref{table:cluster-conf}.
Five machines have been used for performing the tests. These are connected through a standard 100Mb Ethernet network.

It is suggested to configure the computing node to accept $N-1$ map jobs and  $N-1$ reduce jobs, where $N$ represents the number of cores within a node \cite{hadoop-definitive-guide}.
However, for this project, the resources of the computers were not fully used for two main reasons. 
First of all, other production services were also running at the same time.
Secondly, if the full capabilities of the machines were employed, there is the actual risk of causing a memory overflow, and the whole node will not be able to compute any more.

The configuration that was adopted can be seen in table \ref{table:cluster-conf}.

\begin{sidewaystable}
\begin{tabular}{l|l|l|l|l}

Name      & Hardware    & Hadoop Components & Configuration & Other Services \\
\hline
AM624     & Cores: 4 + 4 virtual   & HDFS: Namenode, Secondary Namenode, Datanode & Mappers: 4    & Development  \\
~         & RAM: 8GB               & MapReduce: JobTraker, TaskTracker            & Reducers: 4   & ~  \\
~         & Disk: 200 GB ATA       & ~      																		  & ~             & ~  \\
\hline
AM617     & Cores: 16 + 16 virtual & HDFS: Datanode 										          & Mappers: 24   & Development  \\
~         & RAM: 32GB              & MapReduce: TaskTracker            			      & Reducers: 24  & Database  \\
~         & Disk: : 1 TB SATA      & ~      																	    & ~             & Simulation  \\
\hline
AM612     & Cores: 2 + 2 virtual   & HDFS: Datanode 				                      & Mappers: 3    & Development  \\
~         & RAM: 8GB               & MapReduce: TaskTracker            		  		  & Reducers: 3   & ~  \\
~         & Disk: 400 GB ATA       & ~      																		  & ~             & ~  \\
\hline
AM608     & Cores: 2               & HDFS: Datanode 															& Mappers: 2    & Development  \\
~         & RAM: 4GB               & MapReduce: TaskTracker            					  & Reducers: 2   & ~  \\
~         & Disk: 200 GB ATA       & ~      																			& ~             & ~  \\
\hline
AM606     & Cores: 2 + 2 virtual   & HDFS: Datanode 															& Mappers: 3    & Compilation  \\
~         & RAM: 4GB               & MapReduce: TaskTracker            					  & Reducers: 3   & ~  \\
~         & Disk: 200 GB ATA       & ~      																		  & ~             & ~  \\
\end{tabular} 
\caption{Cluster configuration}
\label{table:cluster-conf}
\end{sidewaystable}