\chapter{Future Work} \label{chapter:FutureWork}

The work offers several points that could be further developed in the future.

First of all, the functions of the mathematical toolbox could be extended and parametrized, in order to be able to configure more realistic scenarios for the simulations.

Secondly, the client could be extended by embedding it in plug-ins for third party applications like Matlab or Excel, for example. This could help integrate the computing platform in the workflow of the company.

In addition, automated import procedures from the legacy system could be employed in order to be able to make an effective use of the latest data. This part could take advantage of technologies like Sqoop \cite{sqoop} or Flume \cite{flume}.

Moreover, the job queue could be improved by adopting existing projects from the Hadoop ecosystem like Oozie \cite{oozie} or by creating new embedded solutions that could better match the user requirements.

Furthermore, HBase \cite{hbase} could be used instead of HDFS for the input and the output of the data. Theoretically, this should give faster access to the results of the computations.

Additionally, since the second version of Hadoop was released only during the development of the project, it was not possible to adopt it as the standard computing environment. However, it would be interesting to deploy this infrastructure as well and test it against the current implementation.

Eventually, other new emerging technologies for distributed computing could be compared to the existing solution. Some interesting projects that could provide similar or higher performance that now are still in a non-stable state are Giraph \cite{giraph}, Hama \cite{hama}, Spark \cite{spark} or Storm \cite{storm}.