%%--------------------------------------------------------------------
% SETTINGS
%%--------------------------------------------------------------------

\documentclass{beamer}

\usepackage{amsmath, amsfonts, graphicx}
\usepackage{bibunits, tikz}
\usepackage{color,colortbl}
\usepackage{pgf,pgffor,pgfplots,pgfplotstable,pgfcalendar}
\usepackage{sansmathaccent}
\pdfmapfile{+sansmathaccent.map}

\bibliographystyle{plain}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
\usetheme{Madrid}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

%%--------------------------------------------------------------------
% COMMANDS
%%--------------------------------------------------------------------


% Speed graphs
\newcommand{\plotTimeReducers}[3]{ % Title Filename Columns
  \begin{tikzpicture}
  \begin{semilogxaxis}[
  title=#1,
  grid=major,
  xlabel=Reducers,
  ylabel=Time(s)
  ]
  
  \foreach \x in {#3}{
    \addplot table[x=x,y=\x] {#2};
    \edef\temp{\noexpand 
      \addlegendentry{\x Mappers};
    }\temp
  }
  
  \end{semilogxaxis}
  \end{tikzpicture}
}

%% create table with heatmap
\pgfplotstableset{
  /color cells/min/.initial=0,
  /color cells/max/.initial=1000,
  /color cells/textcolor/.initial=,
  %
  % Usage: 'color cells={min=<value which is mapped to lowest color>, 
  %   max = <value which is mapped to largest>}
  color cells/.code={%
    \pgfqkeys{/color cells}{#1}%
    \pgfkeysalso{%
      postproc cell content/.code={%
        %
        \begingroup
        %
        % acquire the value before any number printer changed
        % it:
        \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
        \ifx\value\empty
        \endgroup
        \else
        \pgfmathfloatparsenumber{\value}%
        \pgfmathfloattofixed{\pgfmathresult}%
        \let\value=\pgfmathresult
        %
        % map that value:
        \pgfplotscolormapaccess
        [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
        {\value}
        {\pgfkeysvalueof{/pgfplots/colormap name}}%
        % now, \pgfmathresult contains {<R>,<G>,<B>}
        % 
        % acquire the value AFTER any preprocessor or
        % typesetter (like number printer) worked on it:
        \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
        \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
        %
        % tex-expansion control
        % see http://tex.stackexchange.com/questions/12668/where-do-i-start-latex-programming/27589#27589
        \toks0=\expandafter{\typesetvalue}%
        \xdef\temp{%
          \noexpand\pgfkeysalso{%
            @cell content={%
              \noexpand\cellcolor[rgb]{\pgfmathresult}%
              \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
              \ifx\textcolorvalue\empty
              \else
              \noexpand\color{\textcolorvalue}%
              \fi
              \the\toks0 %
            }%
          }%
        }%
        \endgroup
        \temp
        \fi
      }%
    }%
  }, 
  % default colormap
  %  /pgfplots/colormap={orangewhite}{
  %    rgb255(0cm)=(255,170,0);
  %    rgb255(0.10cm)=(255, 215, 132);
  %    rgb255(1cm)=(255, 240, 208); 
  %    rgb255(10cm)=(255, 255, 255)
  %  },  
  /pgfplots/colormap={orangewhite}{
    rgb255(0cm)=(99, 190, 123);
    rgb255(0.25cm)=(255, 235, 132);
    rgb255(10cm)=(248,105,107)
  },
  every head row/.style={
    % as in the previous example, this patches the first row:
    after row=\hline,
  },
  % threat the first column only as string
  columns/x/.style={
    column name={},
    column type =c|,
    reset styles,
    string type
  },
}

%%--------------------------------------------------------------------
% INFO
%%--------------------------------------------------------------------

\title [Master's Thesis]
{
  A Distributed Data-Intensive Application For Running Statistical And Financial Simulations
}

% A subtitle is optional and this may be deleted
\subtitle{Master's Thesis}

\author{Marco Seravalli}

\institute[CSE @ TUM \and Risklab] % (optional, but mostly needed)
{
  
  \begin{tabular}{ll}
    $\mathrm{1^{st}}$ examiner:    & Prof. Dr. Michael Gerndt \\
    $\mathrm{2^{nd}}$ examiner:    & Prof. Dr. Arndt Bode     \\
    Assistant advisor(s):          & M.Sc. Fayssal El Moufatich \\
                                   & Dr.rer.nat Houssam Haitof \\
  \end{tabular}
  \\[2mm]	
  Computational Science and Engineering\\
  Technische Universit{\"a}t M{\"u}nchen\\
  Risklab GmbH
}

\date{\today}

%\pgfdeclareimage[height=0.5cm]{university-logo}{styles/tum_logo.png}
%\logo{\pgfuseimage{university-logo}}

%%--------------------------------------------------------------------
% START OF THE DOCUMENT
%%--------------------------------------------------------------------
\begin{document}

%%--------------------------------------------------------------------
% TITLE AND TABLE OF CONTENTS
%%--------------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

%%--------------------------------------------------------------------
% INTRODUCTION AND THEORY
%%--------------------------------------------------------------------

\input{presentation/introduction}

%%--------------------------------------------------------------------
% THE APPLICATION
%%--------------------------------------------------------------------

\input{presentation/application}

%%--------------------------------------------------------------------
% OUTLOOK
%%--------------------------------------------------------------------

\input{presentation/outlook}

%%--------------------------------------------------------------------
% APPENDIX
%%--------------------------------------------------------------------
 
\appendix
\section<presentation>*{Appendix}
\begin{frame}{$\space$} %{Optional Subtitle}
  \begin{center}
    
    \huge Thank You.
    
    \large Questions are welcome.
    
  \end{center} 
\end{frame}

\subsection<presentation>*{Bibliography}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Bibliography}
   
   \bibliography{bibliography/hadoop,bibliography/ecosystem,bibliography/google,bibliography/svd,bibliography/databases,bibliography/other}   
  
\end{frame}

\end{document}


